# Defines defaults for the docker build process and deployment pipeline
# This file is committed to Git. Do not put sensitive data here!
export IMAGE_NAME="rms-norm"

# define default paths for container
export DATA_ROOT="/app/datasets"
